1577582268949	Delete resource 'test'
1577582447310	Delete resource 'test'
1577582485440	Delete resource 'test.c'
1577582515921	Delete resource 'test'
1577584955996	Delete resource 'LCD_driver'
1577584959027	Delete resource 'test'
1577619055158	Delete 5 resources
1577693759333	Delete resource 'DIO_driver1'
1577693764127	Delete resource 'KEYPAD_driver'
1577693772498	Delete resource 'LCD_driver1'
1577705811486	Delete resource 'ATmega32_driver/Debug/ATmega32_driver.map'
1577705909953	Delete 5 resources
1577706527684	Delete resource 'ATmega32_driver/GPIO/delay.h'
1577737820333	Delete resource 'test'
1577747117247	Delete resource 'test'
