1577318092565	Delete resource 'SnakeGame'
1577320501197	Delete resource 'DIO_driver/MCAL/DIO/DIO_INT.h'
1577327080224	Delete resource 'DIO_driver/APPLICATION/main,c'
1577333604265	Delete resource 'DIO_driver/MCAL/DIO'
1577333674087	Delete resource 'DIO_driver/HAL'
1577333677520	Delete resource 'DIO_driver/MCAL'
1577414649338	Delete 9 resources
1577414661260	Delete 8 resources
1577414682627	Delete 6 resources
1577573618067	Delete resource 'DIO_driver/APPLICATION'
1577574580502	Delete resource 'DIO_driver'
1577575099225	Delete resource 'LCD_driver2'
1577575337282	Delete resource 'LCD_driver1/LCD_prog'
